human_gene_id	gene_name	biotype	cDNA_transcripts	protein_sequences	ortholog_status
ENSG00000005075	POLR2J	protein_coding	3	3	no_chimp_ortholog
ENSG00000008988	RPS20	protein_coding	21	18	no_chimp_ortholog
ENSG00000100316	RPL3	protein_coding	39	27	no_chimp_ortholog
ENSG00000108825	PTGES3L-AARSD1	protein_coding	7	7	no_chimp_ortholog
ENSG00000111641	NOP2	protein_coding	38	30	no_chimp_ortholog
ENSG00000124380	SNRNP27	protein_coding	8	7	no_chimp_ortholog
ENSG00000126952	NXF5	transcribed_unprocessed_pseudogene	1	0	no_chimp_ortholog
ENSG00000130255	RPL36	protein_coding	19	17	no_chimp_ortholog
ENSG00000132467	UTP3	protein_coding	1	1	no_chimp_ortholog
ENSG00000139675	HNRNPA1L2	protein_coding	1	1	no_chimp_ortholog
ENSG00000142937	RPS8	protein_coding	13	7	no_chimp_ortholog
ENSG00000145216	FIP1L1	protein_coding	106	91	no_chimp_ortholog
ENSG00000147403	RPL10	protein_coding	26	19	no_chimp_ortholog
ENSG00000147586	MRPS28	protein_coding	17	16	no_chimp_ortholog
ENSG00000147669	POLR2K	protein_coding	14	13	no_chimp_ortholog
ENSG00000149531	FRG1BP	transcribed_unprocessed_pseudogene	1	0	no_chimp_ortholog
ENSG00000161016	RPL8	protein_coding	15	9	no_chimp_ortholog
ENSG00000161960	EIF4A1	protein_coding	47	28	no_chimp_ortholog
ENSG00000162613	FUBP1	protein_coding	34	25	no_chimp_ortholog
ENSG00000168002	POLR2G	protein_coding	13	11	no_chimp_ortholog
ENSG00000168028	RPSA	protein_coding	40	31	no_chimp_ortholog
ENSG00000168255	POLR2J3	protein_coding	12	7	no_chimp_ortholog
ENSG00000168806	LCMT2	protein_coding	2	2	no_chimp_ortholog
ENSG00000168872	DDX19A	protein_coding	22	15	no_chimp_ortholog
ENSG00000169397	RNASE3	protein_coding	1	1	no_chimp_ortholog
ENSG00000170144	HNRNPA3	protein_coding	107	103	no_chimp_ortholog
ENSG00000170935	NCBP2L	protein_coding	3	3	no_chimp_ortholog
ENSG00000172062	SMN1	protein_coding	20	17	no_chimp_ortholog
ENSG00000173933	RBM4	protein_coding	32	30	no_chimp_ortholog
ENSG00000179300	RTL3	protein_coding	2	2	no_chimp_ortholog
ENSG00000180574	EIF2S3B	protein_coding	2	2	no_chimp_ortholog
ENSG00000180917	CMTR2	protein_coding	16	15	no_chimp_ortholog
ENSG00000182545	RNASE10	protein_coding	2	2	no_chimp_ortholog
ENSG00000183665	TRMT12	protein_coding	3	2	no_chimp_ortholog
ENSG00000185088	RPS27L	protein_coding	10	8	no_chimp_ortholog
ENSG00000185129	PURA	protein_coding	5	4	no_chimp_ortholog
ENSG00000187969	ZCCHC13	protein_coding	1	1	no_chimp_ortholog
ENSG00000189266	PNRC2	protein_coding	13	13	no_chimp_ortholog
ENSG00000197756	RPL37A	protein_coding	18	13	no_chimp_ortholog
ENSG00000198585	NUDT16	protein_coding	3	3	no_chimp_ortholog
ENSG00000204352	FAM120A2P	transcribed_unprocessed_pseudogene	1	0	no_chimp_ortholog
ENSG00000206150	RNASE13	protein_coding	1	1	no_chimp_ortholog
ENSG00000212643	ZRSR2P1	transcribed_processed_pseudogene	1	0	no_chimp_ortholog
ENSG00000213638	ADAT3	protein_coding	4	4	no_chimp_ortholog
ENSG00000213741	RPS29	protein_coding	10	8	no_chimp_ortholog
ENSG00000215251	FASTKD5	protein_coding	5	4	no_chimp_ortholog
ENSG00000228049	POLR2J2	protein_coding	2	2	no_chimp_ortholog
ENSG00000229117	RPL41	protein_coding	7	3	no_chimp_ortholog
ENSG00000232119	MCTS1	protein_coding	13	9	no_chimp_ortholog
ENSG00000265681	RPL17	protein_coding	51	42	no_chimp_ortholog
ENSG00000269955	FMC1-LUC7L2	protein_coding	1	1	no_chimp_ortholog
